{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.packageIndexDepths": [
        [
            "rest_framework",
            5,
            true
        ]
    ],
}